<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="DetailViewHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-Ds-ZXc">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="221.5"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-ck-o7W">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="221.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wom-sd-dc4">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="221.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-ng-LzL">
                        <rect key="frame" x="8" y="8" width="342" height="205.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vty-hF-O7j">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-vu-D2z">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-VG-yYJ">
                                        <rect key="frame" x="291" y="0.0" width="51" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-8F-bsI">
                                <rect key="frame" x="0.0" y="61" width="342" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-0F-SdS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="244-XP-lFO"/>
                                            <constraint firstAttribute="width" constant="100" id="8I6-FN-64u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="190 Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-Ah-8HK">
                                        <rect key="frame" x="110" y="0.0" width="206" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-vk-qoF">
                                        <rect key="frame" x="326" y="0.0" width="16" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-az-mbO">
                                <rect key="frame" x="0.0" y="86" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-4K-4ZO">
                                <rect key="frame" x="0.0" y="125" width="342" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JiC-ng-LzL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5sd-ce-T0m"/>
                    <constraint firstAttribute="trailing" secondItem="B5z-Ds-ZXc" secondAttribute="trailing" id="8t5-Zo-DU8"/>
                    <constraint firstItem="B5z-Ds-ZXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Djy-9i-9pd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JiC-ng-LzL" secondAttribute="bottom" id="FYU-Xg-kdz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JiC-ng-LzL" secondAttribute="trailing" id="H2S-AI-eib"/>
                    <constraint firstItem="VOC-ck-o7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kza-22-std"/>
                    <constraint firstItem="JiC-ng-LzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YUm-yV-6Wq"/>
                    <constraint firstAttribute="bottom" secondItem="B5z-Ds-ZXc" secondAttribute="bottom" id="kOf-3h-uI2"/>
                    <constraint firstItem="B5z-Ds-ZXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rvD-C6-52O"/>
                    <constraint firstAttribute="bottom" secondItem="VOC-ck-o7W" secondAttribute="bottom" id="tzS-cd-pRU"/>
                    <constraint firstItem="VOC-ck-o7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yd2-eq-8vm"/>
                    <constraint firstAttribute="trailing" secondItem="VOC-ck-o7W" secondAttribute="trailing" id="zhl-Rq-lD6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="categoryLabel" destination="LPN-az-mbO" id="Cza-ua-d6p"/>
                <outlet property="distanceLabel" destination="dGH-VG-yYJ" id="7mD-xU-pqk"/>
                <outlet property="openingTimeLabel" destination="N0D-4K-4ZO" id="lNz-DK-oz2"/>
                <outlet property="priceLabel" destination="ODw-vk-qoF" id="5Vz-GP-zpd"/>
                <outlet property="restaurantImage" destination="B5z-Ds-ZXc" id="H56-zQ-upl"/>
                <outlet property="restaurantName" destination="6a1-vu-D2z" id="z4R-rS-aQH"/>
                <outlet property="reviewsLabel" destination="sCT-Ah-8HK" id="xEi-Na-Le2"/>
                <outlet property="starImage" destination="1eT-0F-SdS" id="EfL-aA-fpM"/>
            </connections>
            <point key="canvasLocation" x="213" y="65"/>
        </tableViewCell>
    </objects>
</document>
